{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env\\.example|pnpm-lock\\.yaml)"
      ]
    }
  ],
  "results": {
    ".github/workflows/backend.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/backend.yml",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "apps/backend/alembic/versions/20260502_0000_8a3f1c9e2b0d_initial_data_layer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/alembic/versions/20260502_0000_8a3f1c9e2b0d_initial_data_layer.py",
        "hashed_secret": "0e9c3c324c313710b4fe199200cb33043692961c",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "apps/backend/alembic/versions/20260503_0001_c4e9f2a8b1d6_households_and_auth.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/alembic/versions/20260503_0001_c4e9f2a8b1d6_households_and_auth.py",
        "hashed_secret": "52456e29f9ece52a352c8420f6b751dd6b4763bb",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/backend/alembic/versions/20260503_0001_c4e9f2a8b1d6_households_and_auth.py",
        "hashed_secret": "0e9c3c324c313710b4fe199200cb33043692961c",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/backend/tests/test_households.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "fc8c5eb194806e31a213f073131e73b0012a0fb5",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "c563dc63a9102cc4a68938032144f3c8cc251ace",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "3179a65eff2523bbde53c99b299b719c10a35235",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "8867c88b56e0bfb82cffaf15a66bc8d107d6754a",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "11cf3784eda2e9a3b7bdd1f3cd75849ac506f30b",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "e0ac1e951c9333e1444e47b41ccab1bd153d17df",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "475c04928f7eabbca8c97c537a7702e106d507d0",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "6631f8b263ec8b321302d536f7bdabfa2dc4e338",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "7fb57dcb7bcf2d67a8efe4aed0f9a567a720aa94",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "ad0bf2273a32fdd233729d4517e88b9dcf0152fa",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "17f9214a1a1057f20fec1f4a64fc9387bb6ff306",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "fae2bb351c996299b6251a86cb3253acd18cd6db",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "a8f993450df438cbf0b2bc4a5b322a966941f07a",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "9ddb16e77f70331467159be7d2d65ce3bac5311e",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "70b121dfba975c3a359e684fbb0a38e08ac40c7c",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "2f64a2edbcc17df1705b79795eee992365e93d27",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "8d185238635f38b3ec6b3bd71cdc3b5f14d07ba2",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "3cd13e9b924ec1b711be125a19b0823ac0c092bf",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "cefc03c0b946eb795ab412d704de9552c41b877f",
        "is_verified": false,
        "line_number": 333
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "5c92443b877f46ab669c9330e1faae0ce9578f8d",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/backend/tests/test_households.py",
        "hashed_secret": "5ac34f40e47063b599c631f5a369c7dd989daf98",
        "is_verified": false,
        "line_number": 456
      }
    ]
  },
  "generated_at": "2026-05-03T07:12:34Z"
}
